{
    "name": "app-name",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "warlock dev",
        "build": "tsc && warlock build",
        "prod": "warlock start",
        "postman": "warlock postman",
        "migrate": "warlock migrate",
        "migrate.fresh": "warlock migrate --fresh",
        "migrate.list": "warlock migrate --list",
        "jwt": "warlock jwt.generate",
        "prod.start": "yarn build && yarn prod",
        "serve": "yarn build && nohup warlock start > /dev/null 2>&1",
        "lint": "npx eslint --fix ./src --max-warnings=0",
        "format": "npx prettier --write ./src/**/*.{js,jsx,ts,tsx,css,md,json} --config ./.prettierrc.json",
        "tsc": "npx tsc --noEmit",
        "prepare": "huskier-init && husky install",
        "lf": "find . -type d ( -name 'node_modules' -o -name '.git' ) -prune -o -type f -exec dos2unix {} ;"
    },
    "dependencies": {
        "@mongez/collection": "^1.2.0",
        "@mongez/encryption": "^1.0.4",
        "@mongez/fs": "^3.0.5",
        "@mongez/reinforcements": "^2.3.12",
        "@mongez/localization": "^3.2.1",
        "@mongez/supportive-is": "^2.0.4",
        "@warlock.js/auth": "4.0.29",
        "@warlock.js/cache": "4.0.29",
        "@warlock.js/cascade": "4.0.29",
        "@warlock.js/scheduler": "4.0.29",
        "@warlock.js/core": "4.0.29",
        "@warlock.js/logger": "4.0.29",
        "@warlock.js/seal": "4.0.29",
        "dayjs": "^1.11.13"
    },
    "devDependencies": {
        "@mongez/huskier": "^3.0.0",
        "@types/node": "^25.0.3",
        "@types/prettier": "^3.0.0",
        "@types/react": "^19.2.7",
        "@types/react-dom": "^19.2.3",
        "@typescript-eslint/eslint-plugin": "^8.50.0",
        "@typescript-eslint/parser": "^8.50.0",
        "esbuild-css-modules-plugin": "^3.1.5",
        "esbuild-plugin-css-modules": "^0.3.0",
        "esbuild-plugin-postcss": "^0.3.0",
        "esbuild-plugin-postcss2": "^0.1.2",
        "eslint": "^9.39.2",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.4",
        "eslint-plugin-unused-imports": "^4.3.0",
        "npm-check-updates": "^19.2.0",
        "prettier": "^3.7.4",
        "prettier-plugin-organize-imports": "^4.3.0",
        "typescript": "^5.9.3"
    },
    "huskier": {
        "hooks": {
            "pre-commit": [
                "yarn format",
                "yarn lint",
                "yarn tsc"
            ]
        }
    }
}